# AndroidApp-master

SpotioDroid/: build.gradle
SpotioDroid/src/main/: AndroidManifest.xml
SpotioDroid/src/main/assets/: fanout.html
SpotioDroid/src/main/java/com/icanvass/abtracts/: CustomClusterRenderer.java  SDActivity.java
SpotioDroid/src/main/java/com/icanvass/activities/: AddEditActivity.java  AlmostDoneActivity.java  DetailsActivity.java  FilterActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  ScreenSlideActivity.java
SpotioDroid/src/main/java/com/icanvass/adapters/: ILocationReceivedListener.java  PinDetailsAdapter.java  PinListCursorAdapter.java  PinsListAdapter.java  (+1 more)
SpotioDroid/src/main/res/color/: selector_forgot_pass_link.xml
SpotioDroid/src/main/res/drawable/: oragne_button_normal.xml  orange_button_pressed.xml  orange_button_selector.xml  rectangle.xml  tab_indicator_ab_spotio.xml
SpotioDroid/src/main/res/drawable-hdpi/: Thumbs.db
SpotioDroid/src/main/res/drawable-mdpi/: Thumbs.db
SpotioDroid/src/main/res/drawable-xhdpi/: Thumbs.db
SpotioDroid/src/main/res/drawable-xxhdpi/: Thumbs.db
SpotioDroid/src/main/res/layout/: activity_add_edit.xml  activity_almost_done.xml  activity_details.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_screen_slide.xml  addedit_dialog_list_item.xml  cluster_window.xml  date_list_item.xml  details_edit_item.xml  details_edit_status.xml  details_list_item_2.xml  details_list_status.xml  dialog_date_picker.xml  dialog_date_time_picker.xml  drawer_list_item.xml  filter_list_child.xml  filter_list_group.xml  fragment_add_edit.xml  fragment_details.xml  fragment_go_to_website.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_pin_list.xml  fragment_screen_slide_page.xml  fragment_tabs.xml  info_window_map.xml  item_cluster_info_window.xml  item_spinner.xml  item_spinner_dropdown.xml  pin_list_item.xml  progress.xml  refresh_action_view.xml
SpotioDroid/src/main/res/menu/: activity_screen_slide.xml  add_edit.xml  almost_done.xml  details.xml  filter.xml  home.xml
SpotioDroid/src/main/res/values/: colors.xml  dimens.xml  employees.xml  ids.xml  industries.xml  roles.xml  strings.xml  strings_activity_login.xml  strings_activity_register.xml  styles.xml
(+46 files in other folders)
