<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:padding="10dp">

    <ImageView
        android:id="@+id/ivStatusColor"

        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_centerVertical="true"

        tools:background="@android:color/black"
        />

    <TextView
        android:id="@+id/tvStatusName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/ivStatusColor"
        android:layout_toEndOf="@id/ivStatusColor"

        android:layout_centerVertical="true"

        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"

        android:textAppearance="@android:style/TextAppearance.Medium"
        tools:text="Not Contacted"/>

    <TextView
        android:id="@+id/tvMarkersCount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/tvStatusName"
        android:layout_toEndOf="@id/tvStatusName"

        android:layout_centerVertical="true"

        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"

        android:textAppearance="@android:style/TextAppearance.Medium"
        tools:text="253"/>
</RelativeLayout>