<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_pins_refresh"
    android:paddingRight="11dp"
    android:paddingLeft="11dp"
    android:src="@drawable/ic_action_refresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />